\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={LBMR},
            pdfauthor={Jean Marchal (jean.d.marchal@gmail.com) \& Ceres Barros (cbarros@mail.ubc.ca)},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{LBMR}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Jean Marchal
(\href{mailto:jean.d.marchal@gmail.com}{\nolinkurl{jean.d.marchal@gmail.com}})
\& Ceres Barros
(\href{mailto:cbarros@mail.ubc.ca}{\nolinkurl{cbarros@mail.ubc.ca}})}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{01 April 2019}


\begin{document}
\maketitle

\section{Overview}\label{overview}

A biomass succession model derived and modified from LANDIS-II Biomass
Succession v3.2.1. LBMR simulates forest succession in a spatially
explicit manner (per pixel) by reproducing the population dynamics
(growth and mortality), dispersal and competition for light resources of
tree species. Like in LANDIS-II, dynamics are simulated in terms of
their biomass per cohort (a combination of species and age), following a
\texttt{biomass\ \textasciitilde{}\ age} curve that is influenced by
species-specific parameters such as growth, mortality, maximum biomass,
and species traits such as longevity and tolerance to shade (see
\href{https://github.com/LANDIS-II-Foundation/Extension-Biomass-Succession/blob/master/docs/LANDIS-II\%20Biomass\%20Succession\%20v3.2\%20User\%20Guide.docx}{LANDIS-II
Biomass Succession v3.2 User Guide} and
\href{https://pdfs.semanticscholar.org/4d38/d0be6b292eccd444af399775d37a757d1967.pdf}{Scheller
and Mladenoff (2004)}. One of three dispersal algorithms are available:
`no dispersal', `universal dispersal'(every species can disperse across
the entire landscape) and `ward dispersal' (species disperse according
to a dispersal kernel, with mean and maximum distances taken from
LANDIS-II trait tables), the latter being used by default. The biggest
differences between LBMR and LANDIS-II lie on how the model is
parameterised and initialized and how different processes have been
compartmentalised in order for higher flexibility.

\subsection{Inputs and
parametrisation}\label{inputs-and-parametrisation}

\texttt{LBMR} is capable of running on dummy datasets from which it
estimates parameters linked to vegetation growth and seed germination
(such as the maximum biomass per species, per pixel, and the probability
of seed germination - \emph{i.e.}, species establishment probability not
due to resprouting), but also builds and initialises forest communities
(based on biomass, age, species composition, land cover and ecological
zones like ecodistricts. Ideally, however, the user should supply
realistic versions of these data and the essential initialisation
objects that \texttt{LBMR} requires to run. Below are two lists of input
objects that the user should supply to \texttt{LBMR} in order for it to
run on a realistic setting (this is not, however, an exhaustive list of
inputs)

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.18\columnwidth}\raggedright\strut
Required inputs\strut
\end{minipage} & \begin{minipage}[b]{0.76\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{biomassMap}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
map of total biomass in the study area\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{ecoregion}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
a table listing values in ecoregionMap and their state (active or
not)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{minRelativeB}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
table defining the cut points to classify stand shadeness\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{rasterToMatch}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
the map of the study area.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{species}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
a table of species traits (based on LANDIS-II species traits for
{[}v3.2.1{]}
(\url{https://github.com/LANDIS-II-Foundation/Extensions-Succession-Archive/blob/master/biomass-succession-archive/trunk/tests/v6.0-2.0/species.txt}))\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{sufficientLight}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
table defining species responses to shade according to shade tolerance
levels\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.18\columnwidth}\raggedright\strut
Init. objects\strut
\end{minipage} & \begin{minipage}[b]{0.76\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{cohortData}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
table with cohort information by pixelGroup\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{ecoregionMap}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
map of ecological zones in the study area\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{pixelGroupMap}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
map of pixelGroup\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
\texttt{speciesEcoregion}\strut
\end{minipage} & \begin{minipage}[t]{0.76\columnwidth}\raggedright\strut
a table of species traits by for ecological zone in ecoregionMap\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

For the beginner user, we suggest running \texttt{LBMR} without
supplying any inputs and inspecting the above mentioned objects to
understand their structure and format. The user can later either feed
these objects via \texttt{simInit}, or make a module that makes them and
provides necessary inputs to \texttt{LBMR} (see e.g.
\href{https://github.com/eliotmcintire/Boreal_LBMRDataPrep}{Boreal\_LBMRDataPrep})

Besides the above mentioned inputs, \texttt{LBMR} uses the following
parameters, which can be changed by the user if need be:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
Parameter\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{calcSummaryBGM}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
determines when biomass, growth and mortality will be summarized and
plotted\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{calibrate}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
activates calibration if LANDIS-II-type spin-up is active (not
implemented)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{initialBiomassSource}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
determines how biomass will be initialised (only based on observed data
at this point)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{seedingAlgorithm}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
type of seeding algorithm (see above)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{spinupMortalityfraction}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
if using LANDIS-II spin-up, this parameter increases mortality for all
cohorts (not implemented)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{sppEquivCol}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
column of species equivalency table (\texttt{sppEquiv}) to use to
extract species names\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{successionTimestep}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
time step of succession dynamics (ideally 10, but growth/mortality will
still happen every year)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{vegLeadingProportion}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
relative proportion determining species dominance in a pixel (used to
plot leading vegetation maps)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{.plotInitialTime}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
controls first year of plotting\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{.saveInitialTime}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
controls first year of saving\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{.useCache}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
controls caching\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\texttt{.useParallel}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
controls parallelisation\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Initialization}\label{initialization}

Unlike the initialisation in LANDIS-II, which ``iterates the number of
time steps equal to the maximum cohort age for each site'', beginning at
t - oldest cohort age and adding cohorts at the appropriate time
(\href{https://studylib.net/doc/6761603/landis-ii-biomass-succession-v3.2-user-guide}{Scheller
\& Miranda 2016}), LBMR initialises the simulation by deriving initial
biomasses from available data.

\subsection{Compartmentalisation and
modularity}\label{compartmentalisation-and-modularity}

While in LANDIS-II phenomena like growth and mortality occur as part of
the same process (or function from a coding perspective), in LBMR they
occur separately and sequentially. This means that they can be more
easily upgraded/changed. The same happens with post-disturbance
regeneration. Unlike in LANDIS-II, post-disturbance regeneration is not
part of LBMR \emph{per se}, but rather belongs to a separate module,
that needs to be loaded should the user want to simulate disturbance
effect (\emph{i.e.}, fire disturbances). Again, this enables higher
flexibility when swapping between different approaches to regeneration.
For instance, default (\emph{i.e.} not climate sensitive) growth and
mortality functions are part of the \texttt{LandR} R package, which
needs to be loaded prior to running \texttt{LBMR}. Should the user wish
to change the growth/mortality algorithms, they would need to provide
compatible functions (with the same names) to the simulation via
\texttt{simInit} - user-provided functions will replace those loaded
with a package. + Note: The \texttt{LandR} package provides other
supporting functions and objects to the simulation, and still needs to
be loaded prior to running \texttt{LBMR}.

\section{Simulation flow}\label{simulation-flow}

\subsection{No disturbances}\label{no-disturbances}

LBMR itself does not simulate disturbances, or their effect on
vegetation (\emph{i.e.} post-disturbance mortality and regeneration).
The general flow of LBMR processes is:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Preparation of necessary objects for the simulation - either by
  accessory data prep. modules, or LBMR itself (using LANDIS-II test
  parameters and dummy data for stand age, biomass and land cover and
  ecological zoning)
\item
  Seed dispersal - see Section 4.5.1 Seeding of the LANDIS-II Model v7.0
  Description(\url{https://drive.google.com/file/d/15gSueug-Rj9I2RZqdroDbad-k53Jq7j3/view})
  for details
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Seed dispersal can be a slow process and has been adapted to occur
  every 10 years. The user can set it to occur more often, but this
  should not make much of a difference to model outputs, because age
  classes are meant to be collapsed to tens.
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Growth, ageing and mortality - based on
  \href{https://pdfs.semanticscholar.org/4d38/d0be6b292eccd444af399775d37a757d1967.pdf}{Scheller
  and Mladenoff (2004)}
\end{enumerate}

\begin{itemize}
\tightlist
\item
  unlike dispersal, growth, againg and mortality should occur every year
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Preparation of visual/saved outputs \ldots{} (repeat 2-4) \ldots{}
\end{enumerate}

\subsection{With disturbances}\label{with-disturbances}

Note that should a post-disturbance regeneration module be used,
regeneration will occur after the disturbance, but \emph{before}
dispersal and background vegetation growth and mortality. Hence, the
disturbance should take place either at the very beginning or at the
very end of each simulation time step. The general flow of LBMR
processes when disturbances are included (by linking other modules) is:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Preparation of necessary objects for the simulation - either by
  accessory prep. data modules, or LBMR itself (using LANDIS-II test
  parameters and dummy data.)
\item
  Disturbances - simulated by a disturbance module
\item
  Post-disturbance regeneration - simulated by a regeneration module
\item
  Seed dispersal - see Section 4.5.1 Seeding of the LANDIS-II Model v7.0
  Description(\url{https://drive.google.com/file/d/15gSueug-Rj9I2RZqdroDbad-k53Jq7j3/view})
  for details
\item
  Growth, ageing and mortality - based on
  \href{https://pdfs.semanticscholar.org/4d38/d0be6b292eccd444af399775d37a757d1967.pdf}{Scheller
  and Mladenoff (2004)}
\item
  Preparation of visual/saved outputs \ldots{} (repeat 2-6) \ldots{}
\end{enumerate}

\section{Usage example}\label{usage-example}

\subsection{Load SpaDES}\label{load-spades}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(SpaDES)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## loading reproducible     0.2.8
## loading quickPlot        0.1.6
## loading SpaDES.core      0.2.5
## loading SpaDES.tools     0.3.1.9000
## loading SpaDES.addins    0.1.2
\end{verbatim}

\begin{verbatim}
## Default paths for SpaDES directories set to:
##   cachePath:  
##   inputPath:  C:\Temp\RtmpWCGPlh/SpaDES/inputs
##   modulePath: C:\Temp\RtmpWCGPlh/SpaDES/modules
##   outputPath: C:\Temp\RtmpWCGPlh/SpaDES/outputs
## These can be changed using 'setPaths()'. See '?setPaths'.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# library(LandR)}
\NormalTok{devtools}\OperatorTok{::}\KeywordTok{load_all}\NormalTok{(}\StringTok{"C:/Ceres/GitHub/LandR"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading LandR
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{moduleName <-}\StringTok{ }\KeywordTok{list}\NormalTok{(}\StringTok{"LBMR"}\NormalTok{, }\StringTok{"LandR_BiomassGMOrig"}\NormalTok{)  ## April 1st, growth mortality processes stil in separate module}
\NormalTok{spadesModulesDirectory <-}\StringTok{ "~/LBMR_test"} \CommentTok{# where the module will be downloaded}
\end{Highlighting}
\end{Shaded}

\subsection{Get the module}\label{get-the-module}

You can either get the module using \texttt{downloadModule}, which will
download the code, but will disconnect that code from the original
GitHub sources, or you can fork, clone and load the repository. Forking
will keep the source code connected with the original. The most powerful
way is to make a new, empty project of your own name in github, make a
subfolder called ``modules'' (same as the above name), then add this
module as a submodule inside ``modules''. This module then becomes one
of many inside your project.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Simple way to download modules}
\ControlFlowTok{for}\NormalTok{ (mod }\ControlFlowTok{in}\NormalTok{ moduleName)}
\KeywordTok{downloadModule}\NormalTok{(moduleName,  }\DataTypeTok{path =}\NormalTok{ spadesModulesDirectory)}

\CommentTok{# OR Advanced for developers is to use GitHub}
\end{Highlighting}
\end{Shaded}

\subsection{Setup simulation}\label{setup-simulation}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# inputDir <- file.path(dirname(spadesModulesDirectory), "inputs") %>% checkPath(create = TRUE)}
\NormalTok{inputDir <-}\StringTok{ }\KeywordTok{file.path}\NormalTok{(}\StringTok{"modules/LBMR/inputs"}\NormalTok{)}

\CommentTok{# outputDir <- file.path(dirname(spadesModulesDirectory), "outputs") }
\NormalTok{outputDir <-}\StringTok{ }\KeywordTok{file.path}\NormalTok{(}\StringTok{"modules/LBMR/outputs"}\NormalTok{) }

\NormalTok{times <-}\StringTok{ }\KeywordTok{list}\NormalTok{(}\DataTypeTok{start =} \DecValTok{0}\NormalTok{, }\DataTypeTok{end =} \DecValTok{10}\NormalTok{)}
\NormalTok{## Usage example}
\NormalTok{modules <-}\StringTok{ }\KeywordTok{list}\NormalTok{(moduleName)}
\NormalTok{objects <-}\StringTok{ }\KeywordTok{list}\NormalTok{()}

\CommentTok{#modulePath changed so I can edit in LBMR project}
\CommentTok{#spadesModulesDirectory <- dirname(getwd())}

\KeywordTok{setPaths}\NormalTok{(}\DataTypeTok{cachePath =} \KeywordTok{file.path}\NormalTok{(outputDir, }\StringTok{"cache"}\NormalTok{),}
         \DataTypeTok{modulePath =}\NormalTok{ spadesModulesDirectory,}
         \DataTypeTok{inputPath =}\NormalTok{ inputDir,}
         \DataTypeTok{outputPath =}\NormalTok{ outputDir)}
\NormalTok{paths <-}\StringTok{ }\KeywordTok{getPaths}\NormalTok{()}

\NormalTok{mySim <-}\StringTok{ }\KeywordTok{simInit}\NormalTok{(}\DataTypeTok{times =}\NormalTok{ times, }\DataTypeTok{params =}\NormalTok{ parameters, }\DataTypeTok{modules =}\NormalTok{ modules, }\DataTypeTok{objects =}\NormalTok{ objects, }\DataTypeTok{paths =}\NormalTok{ paths)}

\KeywordTok{dev}\NormalTok{()}
\NormalTok{mySimOut <-}\StringTok{ }\KeywordTok{spades}\NormalTok{(mySim, }\DataTypeTok{debug =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Events}\label{events}

Events are scheduled as follows:

\begin{itemize}
\tightlist
\item
  Module initiation and spin-up
\item
  Account for fire disturbance if present
\item
  Seed dispersal
\item
  Mortality and growth
\item
  Reclassification of age cohorts
\item
  SummaryRegen
\item
  SummaryBGM
\item
  Plot
\item
  Save
\end{itemize}

\section{Links to other modules}\label{links-to-other-modules}

Intended to be used with other landscape modules, such as LandMine,
FireSense, Boreal\_LBMRDataPrep, and possibly many others.


\end{document}
