"file" "checksum" "filesize" "algorithm"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"firePoints.dbf" "eae181c8cb278763" "1935498" "xxhash64"
"firePoints.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"firePoints_SA.dbf" "02ae89d8d62f24f1" "4080018" "xxhash64"
"firePoints_SA.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"firePoints_SA.shp" "d55057dcba2d7264" "82868" "xxhash64"
"firePoints_SA.shx" "bc456c7fc23100b4" "23748" "xxhash64"
"firePoints.shp" "fd0f1289fd1a0531" "39356" "xxhash64"
"firePoints.shx" "d1d79ceecbf784af" "11316" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_point_20180925.dbf" "c9df527d4bacacf1" "309084738" "xxhash64"
"NFDB_point_20180925_metadata.pdf" "413c243fce19007c" "154156" "xxhash64"
"NFDB_point_20180925.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20180925.sbn" "c7a5295ed69038a9" "3457820" "xxhash64"
"NFDB_point_20180925.sbx" "d56363618e643c04" "38956" "xxhash64"
"NFDB_point_20180925.shp" "0fc2ad30cd7128ee" "16999720" "xxhash64"
"NFDB_point_20180925.shp.xml" "33bc9d9aef5e6ee2" "341758" "xxhash64"
"NFDB_point_20180925.shx" "6e403bebb631894f" "3090940" "xxhash64"
"NFDB_point_20190801.cpg" "a0915c78be995614" "5" "xxhash64"
"NFDB_point_20190801.dbf" "c1c455f4e684ab1b" "333885530" "xxhash64"
"NFDB_point_20190801_metadata.pdf" "366bb68d68a26e49" "521730" "xxhash64"
"NFDB_point_20190801.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20190801.sbn" "3f4dfc9193befad3" "3830428" "xxhash64"
"NFDB_point_20190801.sbx" "09e647a268fc1dd2" "40772" "xxhash64"
"NFDB_point_20190801.shp" "400ca2ac37a4ca6c" "17959668" "xxhash64"
"NFDB_point_20190801.shp.xml" "b0777b12d69b5037" "486050" "xxhash64"
"NFDB_point_20190801.shx" "7aaf5f22ebf1315b" "3265476" "xxhash64"
"NFDB_point_20190801_Stats.xlsx" "c6ed754558d9d105" "136401" "xxhash64"
"SmallNFDB_point_20180925.dbf" "e8b8e406611a9014" "59170" "xxhash64"
"SmallNFDB_point_20180925.prj" "e98771f93a4b24be" "452" "xxhash64"
"SmallNFDB_point_20180925.shp" "75140f9eae54b83b" "1220" "xxhash64"
"SmallNFDB_point_20180925.shx" "2d05824386e4d139" "420" "xxhash64"
"SmallNFDB_point_20190801.dbf" "7b970ce4270dca23" "2609193" "xxhash64"
"SmallNFDB_point_20190801.prj" "e15626207e03581e" "147" "xxhash64"
"SmallNFDB_point_20190801.shp" "4681edf758d209ac" "39944" "xxhash64"
"SmallNFDB_point_20190801.shx" "f335323eac1d41c7" "11484" "xxhash64"
"NFDB_point.zip" "57418ffeff1dddff" "25719714" "xxhash64"
"NFDB_point_update_log.txt" "1544e44255fc513e" "4376" "xxhash64"
