"file" "checksum" "filesize" "algorithm"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"landweb_ltfc_v6.dbf" "e7b3abdcb426a5f1" "635860" "xxhash64"
"landweb_ltfc_v6.prj" "114dab840fcd89f0" "413" "xxhash64"
"landweb_ltfc_v6.sbn" "5e88a54701665c9e" "12308" "xxhash64"
"landweb_ltfc_v6.sbx" "7f2a2d230e58052d" "660" "xxhash64"
"landweb_ltfc_v6.shp" "5f8217382a061091" "2010700" "xxhash64"
"landweb_ltfc_v6.shx" "f80bbb8f961c8f97" "3796" "xxhash64"
"landweb_ltfc_v6.zip" "0350407302d745a8" "1422850" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
