"file" "checksum" "filesize" "algorithm"
"ecoregions.gis" "f3977826087e76eb" "9929" "xxhash64"
"ecoregions.txt" "cd6d315d5bc6557b" "195" "xxhash64"
"initial-communities.gis" "5f073a8aee9fc7f9" "9929" "xxhash64"
"initial-communities.txt" "106bf32360487b16" "1101" "xxhash64"
"GADM_2.8_CAN_adm1.rds" "8103429fdb3d2f32" "17619981" "xxhash64"
"kNN-StructureBiomass.tar" "6a5e5faea8ef8f99" "2685040640" "xxhash64"
"biomass-succession_test.txt" "50de5c70e52f192d" "1673" "xxhash64"
"kNN-Species.tar" "7906f46e0279659c" "2497034240" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Spp_v0.tif" "ec7b611b78669493" "27161128" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_Gla_v0.tif" "6d2628751bb0854e" "9501525" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_Men_v0.tif" "624056183313d61e" "8056430" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_v0.tif" "674e3b24c7e91073" "24093314" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.zip" "8e13ae321f43313a" "449276419" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "1a07864f573e0efb" "474053079" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Ama_v0.zip" "b7d17be8deab4fad" "7924694" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Bal_v0.zip" "8cfa355e0b7ff396" "113598290" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Gra_v0.zip" "b46803b0d590845d" "1940242" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.zip" "dd4c589d6a6b4c41" "39842269" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Spp_v0.zip" "5ac011e4b276fec5" "21370609" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Cir_v0.zip" "82b4e8265fc855aa" "1911109" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Mac_v0.zip" "41ab7f96688df078" "2302840" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Neg_v0.zip" "00bf42850d4edbc4" "2781064" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Pen_v0.zip" "d73737ede87ce0af" "3732727" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Rub_v0.zip" "aa7d577941dd743d" "41031383" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Sac_v0.zip" "62a021336e98d1d0" "6133342" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Sah_v0.zip" "c092a623e267f811" "33254905" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Spi_v0.zip" "dacde4c281c91c51" "4015510" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Spp_v0.zip" "817342083916d1c8" "19157258" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Inc_Rug_v0.zip" "8d5981978f827d46" "6362390" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Inc_Ten_v0.zip" "6fe9aab606f1a27b" "2849719" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Inc_v0.zip" "32c3c32e3a73d2d2" "1877668" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Rub_v0.zip" "1a6a92776a26fdef" "3716691" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Spp_v0.zip" "4ddce59d5fadfc95" "3527336" "xxhash64"
"NFI_MODIS250m_kNN_Species_Arbu_Men_v0.zip" "196caae98e4626d3" "1944985" "xxhash64"
"NFI_MODIS250m_kNN_Species_Asim_Tri_v0.zip" "49e6396daa7d7b6b" "1877666" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_All_v0.zip" "57e09f39236e6a7f" "36986320" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Pap_v0.zip" "e975f448c280988b" "174115930" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Pop_v0.zip" "b4df023caf67eced" "4697453" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Spp_v0.zip" "c3b0e6a4994bf44b" "22074135" "xxhash64"
"NFI_MODIS250m_kNN_Species_Carp_Car_v0.zip" "8aea9a241bf9a861" "2995395" "xxhash64"
"NFI_MODIS250m_kNN_Species_Cary_Cor_v0.zip" "8e1442f308b4dcbf" "3039297" "xxhash64"
"NFI_MODIS250m_kNN_Species_Cast_Den_v0.zip" "a5f8fe6f86614ef5" "1987796" "xxhash64"
"NFI_MODIS250m_kNN_Species_Cham_Noo_v0.zip" "687dcb746d13f031" "7696446" "xxhash64"
"NFI_MODIS250m_kNN_Species_Crat_Spp_v0.zip" "a45f4edec8849387" "1877666" "xxhash64"
"NFI_MODIS250m_kNN_Species_Fagu_Gra_v0.zip" "50602adea13373ec" "18175903" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Ame_v0.zip" "2803ce8572712e21" "9812885" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Nig_v0.zip" "c1c68ef6a9d243ba" "17978120" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Pen_Sub_v0.zip" "f52111699054720e" "2001417" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Pen_v0.zip" "2baa04d1b7edda3c" "2961701" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Spp_v0.zip" "0621b516386bbb2a" "1972731" "xxhash64"
"NFI_MODIS250m_kNN_Species_Generic_BroadLeaf_Spp_v0.zip" "c5102010304677b1" "55067771" "xxhash64"
"NFI_MODIS250m_kNN_Species_Generic_NeedleLeaf_Spp_v0.zip" "de06c2273c10a0a6" "44048575" "xxhash64"
"NFI_MODIS250m_kNN_Species_Gled_Tri_v0.zip" "a4509c9252150827" "1877670" "xxhash64"
"NFI_MODIS250m_kNN_Species_Jugl_Cin_v0.zip" "3e292e26d68ee203" "2672854" "xxhash64"
"NFI_MODIS250m_kNN_Species_Jugl_Nig_v0.zip" "4aaabb969b527ba5" "1877672" "xxhash64"
"NFI_MODIS250m_kNN_Species_Juni_Vir_v0.zip" "806f92edaf763564" "1877669" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Kae_v0.zip" "b97f170debb5d258" "1877666" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Lar_v0.zip" "320c51603323da95" "185766505" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Lya_v0.zip" "21dd8c76173c7747" "2988214" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Occ_v0.zip" "93aa8e05fd2af443" "4700624" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Spp_v0.zip" "f471aa649425e30c" "3542487" "xxhash64"
"NFI_MODIS250m_kNN_Species_Malu_Fus_v0.zip" "e351742ee30d71b8" "1877671" "xxhash64"
"NFI_MODIS250m_kNN_Species_Malu_Spp_v0.zip" "050d9c91614efd4b" "2064141" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ostr_Vir_v0.zip" "e7db244f644fd2e5" "4787604" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Abi_v0.zip" "81cd2adbedd1cb41" "3589817" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Eng_Gla_v0.zip" "2781cfb333bf9252" "3354327" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Eng_v0.zip" "ed54dfcb9e57693e" "13778280" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.zip" "9de914719e369c22" "203485408" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.zip" "c4fdba27669f6bb5" "312260446" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Rub_v0.zip" "98a2e49c6fc4d3f3" "31358547" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Sit_v0.zip" "fb6dc4711c19de7a" "3570051" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Spp_v0.zip" "ccfa633c37f3b0e7" "37840757" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Alb_v0.zip" "6330c1ac59ca6ad4" "4412600" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.zip" "55f42346b41888a3" "171989683" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_Lat_v0.zip" "97e8f80dba60e9a0" "15546664" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.zip" "a21fcc82350ab25a" "53967883" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Fle_v0.zip" "ca476d3b73b7792f" "1877671" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Mon_v0.zip" "c9371a9d13344368" "3003402" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Pon_v0.zip" "414dab2e89a33758" "3833343" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Res_v0.zip" "3177eaaa6e7c09fc" "13765993" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Rig_v0.zip" "c4dd9f14d6d2ccea" "1877671" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Spp_v0.zip" "2c7820d851313b9f" "5184333" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Str_v0.zip" "b09f771f7cf522fd" "37598856" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Syl_v0.zip" "3e204c517f814ce2" "2079794" "xxhash64"
"NFI_MODIS250m_kNN_Species_Plat_Occ_v0.zip" "bd6bfa9905a8dc13" "1877667" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Bal_v0.zip" "8cc8f6995f2e0982" "63964089" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Del_v0.zip" "192f287d797e42cc" "1957673" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Gra_v0.zip" "6a69e1e4804581f4" "15105999" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Spp_v0.zip" "cf07eddb0bbc7dfd" "51770901" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.zip" "558ca21bfc0de04c" "223049966" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tri_v0.zip" "51520ac9f9880970" "2452401" "xxhash64"
"NFI_MODIS250m_kNN_Species_Prun_Pen_v0.zip" "57a3ae237f824708" "22868194" "xxhash64"
"NFI_MODIS250m_kNN_Species_Prun_Ser_v0.zip" "72241a1abbe5d6f8" "5165249" "xxhash64"
"NFI_MODIS250m_kNN_Species_Prun_Vir_v0.zip" "4eee1a1b7da90f23" "1877672" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_Gla_v0.zip" "af21f3f5228dc4f5" "3930008" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_Men_v0.zip" "ddcf4de2946a1a15" "2434045" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_v0.zip" "9b7610cfb29937fe" "18100160" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Alb_v0.zip" "ea3a81da7749c0aa" "3351515" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Bic_v0.zip" "09e56fc44fac1a00" "2095088" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Gar_v0.zip" "24b71e94dea5c03d" "1877665" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Mac_v0.zip" "6dcc80b5cbf3c5f6" "2948963" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Rub_v0.zip" "7ef6de290992d460" "15874286" "xxhash64"
"NFI_MODIS250m_kNN_Species_Robi_Pse_v0.zip" "73c9c2e9e070aa54" "1877667" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sali_Beb_v0.zip" "aa8859779f0bcfdd" "16597231" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sali_Nig_v0.zip" "376093a57fd3c968" "1877670" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sali_Spp_v0.zip" "a5cc3f81cab720f2" "3319964" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sass_Alb_v0.zip" "d8152dcaf672a870" "1877667" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sorb_Ame_v0.zip" "cac8d38507baa2f8" "10756455" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sorb_Dec_v0.zip" "c0b452b0ad54c849" "2063097" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sorb_Spp_v0.zip" "e1e9a19265fd79e0" "1877666" "xxhash64"
"NFI_MODIS250m_kNN_Species_Thuj_Occ_v0.zip" "87ba849dd7ffc718" "45107463" "xxhash64"
"NFI_MODIS250m_kNN_Species_Thuj_Pli_v0.zip" "7e42bf10b321cba5" "13745794" "xxhash64"
"NFI_MODIS250m_kNN_Species_Thuj_Spp_v0.zip" "4404b31292362529" "11561758" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tili_Ame_v0.zip" "6dfaaa32eeac5489" "10604517" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Can_v0.zip" "2ba7599c51df3284" "16965829" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Het_v0.zip" "13e54649abe86c9e" "12567234" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Mer_Het_v0.zip" "f563565267b2dba7" "1937646" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Mer_v0.zip" "35043d31d7a5a59e" "5684141" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Spp_v0.zip" "0c2f79b0c41df76f" "11595332" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ulmu_Ame_v0.zip" "ca59300bdbe7577f" "4811851" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ulmu_Rub_v0.zip" "35c9555a4b08752f" "1930874" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ulmu_Spp_v0.zip" "4713bb1faca25077" "1877670" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ulmu_Tho_v0.zip" "0faf103268fc40c1" "1883250" "xxhash64"
"Beaudoin_2014_CJFR.pdf" "f1bde1a33abbd27e" "6719588" "xxhash64"
"NFI_MAP_V0_metadata.xls" "79285734f8f2deb0" "74240" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Bal_v0.tif" "134eda15fa7152ba" "119879192" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "ae77900de22dad3a" "46393844" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Neg_v0.tif" "8ded28e52d8184a2" "8379017" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Pen_v0.tif" "d4f74c984fb0b8f0" "9316070" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Sah_v0.tif" "1ca07dd90067903f" "39954107" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Spi_v0.tif" "78aa649cdaed13dc" "9636115" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Spp_v0.tif" "3c5a6e6124dba268" "25072821" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Spp_v0.tif" "00e79196f7e7b412" "9116468" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_All_v0.tif" "4a995d0e2d28aefe" "43794475" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Pap_v0.tif" "d8f9de8858a1898e" "184753955" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Pop_v0.tif" "a898b7e583950431" "10294181" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Spp_v0.tif" "f4e1fe4b52197128" "27682803" "xxhash64"
"NFI_MODIS250m_kNN_Species_Fagu_Gra_v0.tif" "f9a2720f09bd7ab1" "24085130" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Ame_v0.tif" "881d37753b9f3917" "15418557" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Nig_v0.tif" "c0a32015e88e1aa3" "23665043" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Spp_v0.tif" "2ca25a66b4d73763" "7623276" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Lar_v0.tif" "c858c1808d25e252" "196774120" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Lya_v0.tif" "94bc94bbf04c90e6" "8531365" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Occ_v0.tif" "5aa4f893bc2a45a4" "10327235" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Spp_v0.tif" "77b296085a94ccc2" "9104534" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Eng_Gla_v0.tif" "3d58f5095cc75f11" "8974864" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Eng_v0.tif" "d671b3c7628517ed" "19608772" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "76ff34659902fc5d" "214920877" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "c11ae718d7510af8" "328900034" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Spp_v0.tif" "cea70f8ce74239ce" "44316920" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Alb_v0.tif" "2ca5225bb2a20ecb" "10017482" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "87abafa6c3eace5d" "183295505" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_Lat_v0.tif" "1cd250eb5a53083d" "21291662" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "ffc7972f325a2383" "60905480" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Mon_v0.tif" "aade1c266dd4592f" "8616020" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Res_v0.tif" "9d1d45450e856593" "19417450" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Spp_v0.tif" "bd7623beb7aab8e8" "10687862" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Bal_v0.tif" "d21e3521c0fc74b2" "70031410" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Gra_v0.tif" "61ebdbb7351e083c" "20920687" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Spp_v0.tif" "8fbdf2260732d673" "58992467" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "e871be8011844a74" "235379759" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tri_v0.tif" "1700f1f8f92de714" "8062062" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Can_v0.tif" "188690797081bce8" "22860660" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Spp_v0.tif" "c0a7f6c4fad511dd" "17326652" "xxhash64"
