"file" "checksum" "filesize" "algorithm"
"Abie_sp_CASFRI_PAUL_KNN.tif" "4f165162f6493f48" "18264" "xxhash64"
"Abie_sp_CASFRI_PAUL.tif" "f0f92f66ee7f68d0" "1654116" "xxhash64"
"Betu_pap_CASFRI_PAUL_KNN.tif" "8a1ed376c1962f6e" "1888845" "xxhash64"
"Betu_pap_CASFRI_PAUL.tif" "3abd550c08aea4e4" "1888845" "xxhash64"
"CASFRI for Landweb.zip" "ef46db3751d8e999" "0" "xxhash64"
"CASFRIAbie_sp.tif" "f0f92f66ee7f68d0" "1654116" "xxhash64"
"CASFRIBetu_pap.tif" "3abd550c08aea4e4" "1888845" "xxhash64"
"CASFRILari_lar.tif" "c954e48e72c89f00" "2297793" "xxhash64"
"CASFRIPice_gla.tif" "e469e559a0b76d14" "3551382" "xxhash64"
"CASFRIPice_mar.tif" "e9074d2b2251c491" "4493318" "xxhash64"
"CASFRIPinu_sp.tif" "95b01dd98f5f928f" "3471545" "xxhash64"
"CASFRIPopu_tre.tif" "2782945d50199271" "4675044" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"file2a306f723200bd.tif" "049a925cdd698a47" "63414" "xxhash64"
"kNN-Species.tar" "7906f46e0279659c" "2497034240" "xxhash64"
"kNN-StructureBiomass.tar" "6a5e5faea8ef8f99" "2685040640" "xxhash64"
"kNN-StructureStandVolume.tar" "9a1a0a8ef7356ec4" "1808496640" "xxhash64"
"KNNPinu_sp_SMALL_All.tif" "fad454c0054392e1" "52061" "xxhash64"
"KNNPinu_sp.tif" "088ef9e6ebd0be48" "11485999" "xxhash64"
"KNNPinu_spSMALL_All.tif" "fad454c0054392e1" "52061" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"Landweb_CASFRI_GIDs_attributes3.csv" "adb4e9da358d5043" "1087080291" "xxhash64"
"Landweb_CASFRI_GIDs_README.txt" "0292cda5da24ceb5" "4833" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"Landweb_CASFRI_GIDsStudyArea.tif" "c8dab6cb00e241dc" "354487657" "xxhash64"
"Lari_lar_CASFRI_PAUL_KNN.tif" "ee8df3788b2b57a7" "2297793" "xxhash64"
"Lari_lar_CASFRI_PAUL.tif" "c954e48e72c89f00" "2297793" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.zip" "dd4c589d6a6b4c41" "39842269" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "ae77900de22dad3a" "46393844" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.zip" "9de914719e369c22" "203485408" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "76ff34659902fc5d" "214920877" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.zip" "c4fdba27669f6bb5" "312260446" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "c11ae718d7510af8" "328900034" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.zip" "55f42346b41888a3" "171989683" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "87abafa6c3eace5d" "183295505" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.zip" "a21fcc82350ab25a" "53967883" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "ffc7972f325a2383" "60905480" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.zip" "558ca21bfc0de04c" "223049966" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "e871be8011844a74" "235379759" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0_SMALL_All.tif" "070fc9a923c54a24" "7092" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.aux.xml" "8d648e102dfb6ff5" "2089" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.xml" "bb17f9f28c57d03b" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0_SMALL_All.tif" "52e58c9582fc3abd" "151864" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.aux.xml" "963c02a8d3076ad2" "2089" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.xml" "35b2165180e0eb72" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0_SMALL_All.tif" "1a4e8d530a89b794" "150796" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.aux.xml" "9bd981bd20b7305f" "2429" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.xml" "9996ba3b279455ce" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0_SMALL_All.tif" "c502fb69dd431ad9" "42419" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.aux.xml" "f25433c1466c37c6" "2214" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.xml" "75e4358a72f93333" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0_SMALL_All.tif" "deaf5f2ae4b931fc" "23331" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.aux.xml" "8cf7866b4b29f7e5" "2197" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.xml" "751254d0d2c76fb7" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0_SMALL_All.tif" "c62d1a93475a3379" "183548" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.aux.xml" "89116187ecf283cf" "2300" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.xml" "aaf068d63a2a4648" "558" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.zip" "22cd9a6a9e4cdf1d" "407564483" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "427919414" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "1a07864f573e0efb" "474053079" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.aux.xml" "98af0905bce31915" "2117" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.xml" "396edfc4d59fa1f6" "580" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.zip" "8e13ae321f43313a" "449276419" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.aux.xml" "b0389448efaeac5e" "2280" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.xml" "dae96fa4db64ea5c" "561" "xxhash64"
"out.dbf" "f934aeab7d616f17" "75" "xxhash64"
"out.prj" "ed6306a09777ed21" "439" "xxhash64"
"out.shp" "e8be9e48e17cb196" "236" "xxhash64"
"out.shx" "88293ed43a79403f" "108" "xxhash64"
"PaulAbie_sp.tif" "1d61ad7b026d8348" "1349643" "xxhash64"
"PaulBetu_pap.tif" "1d61ad7b026d8348" "1349643" "xxhash64"
"PaulLari_lar.tif" "1d61ad7b026d8348" "1349643" "xxhash64"
"PaulPice_gla.tif" "b200affbd698f8fc" "3982285" "xxhash64"
"PaulPice_mar.tif" "f4f0d87bd0b60abe" "4592149" "xxhash64"
"PaulPinu_sp.tif" "e8a6081dc77d59c9" "3844095" "xxhash64"
"PaulPopu_tre.tif" "ec73e35a343263c0" "3845310" "xxhash64"
"PaulSppFilled.tif" "a112daba4e9c5594" "54313749" "xxhash64"
"PaulTrimmed.tif" "16345ff5d54527b8" "88665920" "xxhash64"
"Pice_gla_CASFRI_PAUL_KNN.tif" "e93a7477f2736b97" "108700" "xxhash64"
"Pice_gla_CASFRI_PAUL.tif" "a96419d0a8b94f89" "5540950" "xxhash64"
"Pice_mar_CASFRI_PAUL_KNN.tif" "db4175f1eb50664c" "123442" "xxhash64"
"Pice_mar_CASFRI_PAUL.tif" "68f4be525d0819ce" "6640825" "xxhash64"
"Pinu_sp_CASFRI_PAUL_KNN.tif" "7d5dbf5bdd3099dc" "84495" "xxhash64"
"Pinu_sp_CASFRI_PAUL.tif" "faf9386dc76ab049" "5426813" "xxhash64"
"Popu_tre_CASFRI_PAUL_KNN.tif" "a9d3979f8f0d9761" "123597" "xxhash64"
"Popu_tre_CASFRI_PAUL.tif" "e289e85170d8f561" "6092621" "xxhash64"
"rstStudyRegion.tif" "173778c1482e09d8" "10939" "xxhash64"
"shpLandWeb5.dbf" "980d9ee4b9f1023e" "75" "xxhash64"
"shpLandWeb5.prj" "ed6306a09777ed21" "439" "xxhash64"
"shpLandWeb5.shp" "e8be9e48e17cb196" "236" "xxhash64"
"shpLandWeb5.shx" "88293ed43a79403f" "108" "xxhash64"
"Smallecodistricts.dbf" "d99f5f9d582aa3f5" "61145" "xxhash64"
"Smallecodistricts.prj" "e15626207e03581e" "147" "xxhash64"
"Smallecodistricts.shp" "4d5255ca31b252ac" "1748764" "xxhash64"
"Smallecodistricts.shx" "61a7b2eb7c95d6a7" "2164" "xxhash64"
"Smallecoregions.dbf" "118ea273f62111ef" "18091" "xxhash64"
"Smallecoregions.prj" "e15626207e03581e" "147" "xxhash64"
"Smallecoregions.shp" "5bdf608b4cb1cf51" "707760" "xxhash64"
"Smallecoregions.shx" "046499a4bb5ce761" "468" "xxhash64"
"Smallecozones.dbf" "2e4940c4785bd6a3" "3281" "xxhash64"
"Smallecozones.prj" "e15626207e03581e" "147" "xxhash64"
"Smallecozones.shp" "f34407bc68957eb3" "283712" "xxhash64"
"Smallecozones.shx" "4328f65b19880af6" "164" "xxhash64"
"SmallKNNPinu_sp.tif" "fad454c0054392e1" "52061" "xxhash64"
"SmallLCC2005_V1_4a.tif" "a216132905231bc8" "69820" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "070fc9a923c54a24" "7092" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "52e58c9582fc3abd" "151864" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "1a4e8d530a89b794" "150796" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "c502fb69dd431ad9" "42419" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "deaf5f2ae4b931fc" "23331" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "c62d1a93475a3379" "183548" "xxhash64"
"SmallNFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "3158360d8e4eaaf1" "167515" "xxhash64"
"SmallNFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "3f7d96d5cd28184f" "188279" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
"SPP_1990_FILLED_100m_NAD83_LCC_BYTE_VEG.dat" "bf7f215abc64dcc4" "361056624" "xxhash64"
"SPP_1990_FILLED_100m_NAD83_LCC_BYTE_VEG.dat.aux.xml" "87f669675c809639" "2300" "xxhash64"
"SPP_1990_FILLED_100m_NAD83_LCC_BYTE_VEG.hdr" "0b80bd00a8070db3" "1107" "xxhash64"
"SPP_1990_FILLED_100m_NAD83_LCC_BYTE_VEG.prj" "be92e09fe7e5a01d" "478" "xxhash64"
"SPP_1990_FILLED_100m_NAD83_LCC_BYTE_VEG.wld" "ebbecfa02b6e948a" "90" "xxhash64"
"SPP_1990_FILLED_100m_NAD83_LCC_BYTE_VEG.zip" "d24ec4f1a98c6e5b" "1" "xxhash64"
"studyArea.dbf" "dd109c1ef0f9b18f" "781921" "xxhash64"
"studyArea.prj" "ed6306a09777ed21" "439" "xxhash64"
"studyArea.shp" "c356ec5010147e50" "390784" "xxhash64"
"studyArea.shx" "92bb0156b58252e8" "1892" "xxhash64"
"StudyAreaMask.tif" "ec13eb48654a8ca2" "4276065" "xxhash64"
"StudyAreaMask250.tif" "963c67c425aee474" "2140385" "xxhash64"
